import {
  warningColor,
  primaryColor,
  dangerColor,
  successColor,
  infoColor,
  roseColor,
  blueColor,
  grayColor,
  whiteColor
} from 'styles/app.jss';
const spinnerStyles = () => ({
  progressBar: {},
  spinner: {},
  warningSpinner: {
    color: warningColor
  },
  primarySpinner: {
    color: primaryColor
  },
  dangerSpinner: {
    color: dangerColor
  },
  successSpinner: {
    color: successColor
  },
  infoSpinner: {
    color: infoColor
  },
  roseSpinner: {
    color: roseColor
  },
  blueSpinner: {
    color: blueColor
  },
  graySpinner: {
    color: grayColor
  },
  whiteSpinner: {
    color: whiteColor
  }
});

export default spinnerStyles;
